<h3>My Component</h3>

<p id="e7ab04f1-1f21-4c0c-aabd-078030b87b42" class="">
    <strong>Exercise</strong>: In the exercises folder, 
    create a file <code>myComponent.bx</code> which is a class. 
    In component.bxm, make a form
    that accepts 3 numbers. Create a form on this page which accepts 3 inputs.  
    When the form is submitted, send the three numbers to a function in myComponent.bx and
    display the product of the three numbers on the page.</p>

    <bx:output>
        <bx:set myComponent = createObject("myComponent") />
    <form action="#cgi.script_name#?p=#p#" method="post">
        <div class="mb-3">
            <label for="num1" class="form-label">First Number</label>
            <input type="number" class="form-control" id="num1" name="num1" required>
        </div>
        <div class="mb-3">
            <label for="num2" class="form-label">Second Number</label>
            <input type="number" class="form-control" id="num2" name="num2" required>
        </div>
        <div class="mb-3">
            <label for="num3" class="form-label">Third Number</label>
            <input type="number" class="form-control" id="num3" name="num3" required>
        </div>
        <div>
            <button type="submit" name="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>

    <bx:if condition="#structKeyExists(form, 'num1')#">
        <bx:set result = "#myComponent.multiplyTheNumbers(
            firstnum=form.num1, 
            secondnum=form.num2, 
            thirdnum=form.num3
        )#" />

        <p>Multiplication Result: #result#</p>
    </bx:if>
</bx:output>

