<p id="3da8d607-08b2-47cd-8566-7392c3bb93e7" class=""><strong>Exercise</strong>: Below, add &lt;bx:output&gt;#now()#&lt;/bx:output&gt;. 
    Open the page in a browser and you should see the current date and time as a time stamp.</p>
    <bx:output>#now()#</bx:output>
    <hr/>

        <p id="a7da509e-eedc-490e-909e-887b4784668b" class=""><strong>Exercise</strong>: On the next 5 lines, use different masks (find them on the link above) to make the date appear
            differently.</p>
            <bx:output>#DateFormat(now(), "yyyy-MM-dd HH:mm:ss")#</bx:output> </br>
            <bx:output>#DateFormat(now(), "yyyy-MM-dd ")#</bx:output> </br>
            <bx:output>#DateFormat(now(), "MM-dd-yyyy HH:mm:ss")#</bx:output> </br>
            <bx:output>#DateFormat(now(), "yyyy-MM-dd HH:mm")#</bx:output> </br>
            <bx:output>#DateFormat(now(), "dd-MM-yy HH:mm:ss")#</bx:output>
