<h3>My Form</h3>
<p>Use HTML to create a form which submits to the same page. 
    Make your form with 5 inputs that coincide with the 
    properties in your database. 
    On the page include <code>&lt;bx:dump var="#form#" label="The Form Data" /></code> 
    so you can test the submission of the form.</p>

<bx:output>
    <form action="#cgi.script_name#?p=#p#" method="post">
        <div class="mb-3">
            <label for="firstName" class="form-label">First Name</label>
            <input type="text" class="form-control" id="firstName" name="first" placeholder="First Name">
        </div>
        <div class="mb-3">
            <label for="lastname" class="form-label">Last Name</label>
            <input type="text" class="form-control" id="lastname" name="last" placeholder="Last Name">
        </div>
        <div class="mb-3">
            <label for="emailaddress" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" name="email" placeholder="name@example.com">
        </div>
        <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" id="title" name="title">
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input type="text" class="form-control" id="description" name="description">
        </div>
        <div class="mb-3">
                <label for="createddate" class="form-label">Created Date</label>
                <input type="text" class="form-control" id="createddate" name="createddate">
        </div>    
        <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <input type="text" class="form-control" id="status" name="status">
        </div>
        <div class="mb-3">
            <label for="articlescol" class="form-label">Articles Col</label>
            <input type="text" class="form-control" id="articlescol" name="articlescol">
        </div>
            <button class="btn btn-primary">Submit</button>
        </div>
    </form>
</bx:output>