<article id="3723e8b5-3738-4314-8302-f48f73eb6aae" class="page sans">
    <header><h1 class="page-title">Intro To Complex Variables: Objects/Structs</h1></header>
    <div class="page-body"><p id="1fb5446c-d9bd-486d-b093-5fc3ec196890" class="">Up until now, variables have been
        fairly simple. Even in the data types document we were calling them simple variables. If we have simple
        variables, are there such things are complex variables? Well, yes, or there would be no need for the
        distinction.</p>
        <p id="895c22db-af2d-48c2-9233-645ee8ac058e" class="">If a string is a simple variable and we can use a string to
            represent a book title, is there a way to group a number of variables together that are all related
            and have them work as a unit? For example, you&#x27;ve probably put together by now that each simple
            variable is like one of the cells in your Excel spreadsheet. Is there a way that we can refer to an entire
            row, in this case, an entire book?</p>
    <p id="10a72b69-8aa7-4260-b398-2d9123daa755" class="">Yes, and the answer is in using <strong>complex</strong> variables. 
            There are many types of complex variables but most of them boil down to two principal types: Objects and Arrays.
            That&#x27;s it. Objects and Arrays. What are they? Good question.</p>
        <p id="05a741f7-258a-435e-8f76-d584a47ace2a" class="">Objects (also called <strong>structures</strong> in BoxLang)
            are variables to which you can attach other values by <strong>name</strong>. For example, I have an object named 
            myCrayon that I am going to use to model a crayon. What are the properties that I am going to assign to it? 
            Color? Length? Sharpened? Brand? Owner&#x27;s name? We can do all of those. The overall point is that we can refer to the
            properties of the object by their names. We write this in two ways - The first is called &quot;dot notation&quot;.
            It looks like this:</p>
        <pre id="269a6fa6-5fbf-49bd-a1b3-2a9efd84d121" class="code code-wrap"><code>myCrayon.color=&quot;Blue Steel&quot;
myCrayon.length=2
myCrayon.sharpened=true
myCrayon.owner=&quot;Timmy&quot;
myCrayon.dateBought={ts &#x27;2022-01-10 23:18:49&#x27;}</code></pre>
        <p id="1ebe44ed-b8d2-4b47-825f-3c87eeb5bb0f" class="">Notice how these variables can be any of the simple data
            types we&#x27;ve already discussed? The first is a string. The second is a number (notice the lack of quotes
            around it). The third is a boolean. The fourth is a string and the fifth is a date. Can we attach complex
            objects to other complex object? Absolutely.</p>
        <pre id="269a6fa6-5fbf-49bd-a1b3-2a9efd84d121" class="code code-wrap">
            <code>
myMovie.name=&quot;Revenge of the Mutant Tomatoes&quot;
myMovie.cast.Tim=&quot;Brad Pitt&quot;
myMovie.sets.lowell.address=&quot;1 University Avenue&quot;
            </code>
        </pre>
        <p id="50f09cd1-a13b-4a0f-b20c-35df259b8963" class="">In this movie example, <code>myMovie</code> is an object. The <code>&quot;cast&quot;</code>
            and <code>&quot;sets&quot;</code> variables are objects as is <code>&quot;lowell&quot;</code>. 
            What is nice about objects is that, because they have this dot notation, if we name our variables well, they can tell 
            a story. It&#x27;s easy to see that the address of the movie set in Lowell used in Revenge of the Mutant Tomatoes 
            was &quot;1 University Avenue&quot;, right?</p>
        <p id="e9dd8cf1-2ed7-464c-870b-aec5e0415fd6" class="">Here is how you would create that in BoxLang.</p>
        <pre id="b9aa6bf9-2359-457c-8be0-27d33ff819d1" class="code code-wrap"><code>&lt;bx:set myMovie={
&nbsp;&nbsp;&nbsp;&nbsp;cast:{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tim: &quot;Brad Pitt&quot;,    
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grace:&quot;Stacy Dash&quot;
&nbsp;&nbsp;&nbsp;&nbsp;},
&nbsp;&nbsp;&nbsp;&nbsp;Sets:{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lowell:{
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Address1:&quot;1 University Ave&quot;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}
&nbsp;&nbsp;&nbsp;&nbsp;}
}&gt;
</code></pre>
    <p id="ca673483-e655-4ca5-bd62-112cf3ff3de9" class="">Let&#x27;s walk through that. The <code>&lt;bx:set mymovie=</code> says
        we&#x27;re going to create a variable called <code>myMovie</code>.</p>
    <p id="a906fed1-58b0-42f0-884a-c5b619d3916d" class="">The <code>{</code> character says we are going to start a new
        object/structure.</p>
    <p id="faab7620-1600-4e4d-a97f-4fbe11776d70" class="">The keys and values are separated by a : (colon) as in
        <code>Tim:&quot;Brad Pitt&quot;</code>.</p>
    <p id="56378cce-cf11-4953-8a19-767d708d55ca" class="">Different keys/value pairs are separated by a <code>comma (,)</code> as
        in between the two actors and the cast and set objects.</p>
    <p id="906c9640-35a2-42e9-9681-0b32532dc2e3" class="">The <code>}</code> signifies the end of the object/struct.</p>
</div>
<bx:set myMovie={
    cast:{
        Tim: "Brad Pitt",    
        Grace:"Stacy Dash"
    },
    Sets:{
        Lowell:{
            Address1:"1 University Ave"
        }
    }
}>
        <p id="56497b27-c663-48fe-a03c-46cae74fffc7" class="">This seems to be a good time to introduce to one of the
            most handy tags in BoxLang and that is &lt;bx:dump&gt;. Many times when you are working with complex
            variables (or even simple ones) you need to see their value or what kind of structure they are. Yes, you can
            use all of the <code>IsDate()</code> or <code>IsNumeric()</code> or <code>IsStruct()</code> functions but it takes time to code and test each one
            and sometimes you simply want to just look at it for reference. &lt;bx:dump&gt; allows you to do just that.
            By typing &lt;bx:dump var=&quot;#myMovie#&quot; label=&quot;myMovie&quot;&gt; we get this:</p>
<bx:dump var="#myMovie#" label="myMovie"><br/>
        <p id="c2f122bf-321b-447c-a1ee-34f48760fbe5" class="">See how the hierarchy is laid out with both the name of
            the properties and their values? Objects/Structs are also called <strong>key pairs</strong> which are made
            up of a <strong>Key</strong> and a <strong>Value</strong>. You would rarely want this to appear on your
            final working web page since it&#x27;s not really glamorous, even if it is incredibly helpful in your
            development. Just remember to take it off before you show it to your client or your boss.</p>
        <p id="7d073be0-c5aa-43ae-a7d5-a9b167e21194" class="">You can refer to an object&#x27;s contents a second way
            which is like this: <code>myMovie[&#x27;cast&#x27;]</code>. This is called an <strong>associative array</strong>. You can
            also compound it and use <code>myMovie[&#x27;sets&#x27;][&#x27;lowell&#x27;][&#x27;address&#x27;]</code> and get 1
            University Avenue or mix and match <code>myMovie[&#x27;sets&#x27;].lowell[&#x27;address&#x27;]</code> and get 1
            University Avenue</p>
        <p id="9393b6a5-e0c7-4c52-a706-ba5db1cb6a8e" class=""><strong>Exercise</strong>: On the MyObjects.bxm page, take one of 
            your 10 Books in Excel books and create a BoxLang structure out of it's metadata.
            Use multiple structures to model as much of the metadata as you can including data from all four Excel
            Sheets (or SQL Tables). When you are done, dump out each of the objects you created.</p>
        <hr id="b11fc4d9-44a5-422b-8d6a-0c51f9df3ef0"/>
</article>
