<h1>Recap</h1>
<p>Well Done!!!</p>
<p>You made it to the end. Impressive. That was ALOT of concepts and material in not a whole lot of space. </p>
<p>Here is the quick recap:</p>
<ol>
    <li>BoxLang is a language which has two syntaxes. One is a markup language which looks very similar to HTML with attributes and values. 
        Most of the these tags start with &lt;bx:...&gt;. The second is a script syntax which looks similar to JavaScript and other ECMA script languages. 
    </li>
    <li>To make an area that BoxLang should process, wrap that area in &lt;bx:output&gt;...&lt;/bx:output&gt;</li>
    <li>To establish code that BoxLang needs to process wrap it in #s, i.e. #5+3# will evaluate to 8. If the code is inside a
        tag, you don't always need the #s as in &lt;bx:set total=5+3&gt;
    </li>
    <li>BoxLang is a typeless variable language which means you don't need to declare a variable type before using a
        variable. A variable can have an underlying value but be displayed in a more human friendly way using
        formatters.
    </li>
    <li>To determine what type of variable something is, there are many IsValid() functions such as IsValid("date",variable) and
        IsValid("Numeric",variable).
    </li>
    <li>Simple variables can include strings, numbers, booleans and dates among others.</li>
    <li>Complex variables include Objects (or Structs in BoxLang) and Arrays.</li>
    <li>The elements of a Struct are referenced by name which are called Keys.</li>
    <li>The elements of an Array are reference by number or &quot;index&quot;.</li>
    <li>A useful command  is the &lt;bx:dump&gt; tag which will display a variable visually on the screen including
        complex data types.
    </li>
    <li>Variables are saved in several locations called &quot;scopes&quot; which are a "bucket of variables" so to speak.</li>
    <li>One of these are the URL scope which stores variables and values which are passed in the URL of the page. This
        is in the format ?variable1=value1&amp;variable2=value2..... or &quot;GET&quot; variables
    </li>
    <li>Another of the scopes is the FORM scope which accepts &quot;POST&quot; variables, usually submitted via a form
        on a web page.
    </li>
    <li>We can create our own functions to help organize the code and increase re-usability.</li>
    <li>These functions have names and we can call them and pass in arguments with the format
        functionName(arg1,arg2,arg3,...)
    </li>
    <li>BoxLang links to databases via a connection called a datasource, the credentials of which are stored on the
        server and have been set up for you.
    </li>
    <li>By using the &lt;bx:dbinfo&gt; tag we can see the table/views in the database and the fields in a data table.</li>
    <li>Logic code can, and should be, placed in .bx files which can be accessed by View layer pages and other .bxs and .bx files.
    </li>
    <li>Next week, we will look at getting data out of our datatables and onto a page!</li>
    <li>Take a break!</li>
</ol>
