<article id="ae6219ee-d5a3-4cd5-9b95-8d2ac9950fb1" class="page sans">
    <h2>Welcome and Introduction</h2>
    <div class="page-body"><p id="156de2a6-4035-481c-a1cd-ecfe84a03036" class="">This week&#x27;s activities include starting
        to learn a scripting language called BoxLang. It is a language which was created by Ortus Solutions, introduced in 2024,
        and has just recently been released from Beta to Version 1.0.  
    </p>
        <p id="4838a761-85de-4e69-950e-0877a813b554" class="">You might wonder why we are using a programming which is so young, 
            and can't possibly have a large user base yet. The reasons are simple. BoxLang is a powerful language 
            with which is is remarkably easy to get started and already has more advanced tooling than other languages which have
            been around for years. 
        </p>
        <p>
            BoxLang has two syntaxes. It can be written in a TAG format which looks very similar to HTML 
            with tags, properties and values. 
            It also has a script syntax which looks more similar to JavaScript. 
            We are going to use the tag syntax for "Templates" - pages which are going to display 
            information data on the screen to the user and need to be nicely formatted - and the script syntax 
            when we write code that works "behind the scenes" so to speak. </p>
        <p id="2a76980c-32f3-4be6-aef0-baf02174c629" class="">Conceptually, most programming languages do the same
            things, even if the way they approach these functions might look and act differently from each other. Almost
            everything we go through with BoxLang in this course will be applicable in other programming classes you
            might take in the future.</p>
        <p id="bd103fc3-0dda-42af-891a-bdec905354f6" class="">This week&#x27;s assignment is to go through the pages in
            this tutorial and get the beginning of a working knowledge of BoxLang. Each page will have an exercise to go
            through in addition to some background information. Message me if you have any questions or join in this
            week&#x27;s chat.</p>
        <p> There is a folder below this one called "Exercises" which already has a Table of Contents and some pages waiting prepped
            to help you get started.
        </p>
        <p id="1564d9e6-c4d8-4729-ad31-9959c3be0c48" class="">Have Fun!!</p></div>
</article>

