<bx:if form.keyExists("title")>
    <bx:dump var="#form#" />
    <bx:param name="form.active" default="0" />
    <bx:set common = createObject("bookstore.common.articles") />
    <bx:set common.saveArticle(form.title, form.body, form.active) />
</bx:if>
<bx:output>
<form action="#cgi.script_name#" method="POST">
    <div class="row mb-3">
      <div class="col-12">
        <label for="title" class="form-label">Title:</label>
        <input type="text" class="form-control" id="title" name="title" placeholder="Enter your title">
      </div>
    </div>
</br>
    <div class="row mb-3">
      <div class="col-12">
        <label for="body" class="form-label">Body:</label>
        <textarea class="form-control" id="body" name="body" rows="4" placeholder="Enter your text here"></textarea>
      </div>
    </div>
</br>
    <div class="row mb-3">
      <div class="col-12">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="active" name="active">
          <label class="form-check-label" for="active">Active</label>
        </div>
      </div>
    </div>
</br>  
    <div class="row">
      <div class="col-12">
        <button type="submit" class="btn btn-primary">Save</button>
      </div>
    </div>
  </form>
</bx:output>
  